#BlueJ package file
dependency1.from=Day
dependency1.to=Appointment
dependency1.type=UsesDependency
dependency2.from=OneHourTests
dependency2.to=Day
dependency2.type=UsesDependency
dependency3.from=OneHourTests
dependency3.to=Appointment
dependency3.type=UsesDependency
dependency4.from=DayTest
dependency4.to=OneHourTests
dependency4.type=UsesDependency
dependency5.from=DayTest
dependency5.to=Appointment
dependency5.type=UsesDependency
package.editor.height=407
package.editor.width=660
package.editor.x=166
package.editor.y=59
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=417
target1.editor.y=22
target1.height=50
target1.name=DayTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=200
target1.y=70
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Appointment
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=190
target3.association=DayTest
target3.editor.height=822
target3.editor.width=822
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Day
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=100
target4.editor.height=712
target4.editor.width=900
target4.editor.x=180
target4.editor.y=56
target4.height=50
target4.name=OneHourTests
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=20
