#BlueJ class context
comment0.params=
comment0.target=DayTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ DayTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ make8Appointments()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ test3FindSlotInAlmostFullDay()
comment5.params=
comment5.target=void\ test4FindSlotInFullDay()
comment6.params=
comment6.target=void\ test5Find2HrsSlotInAlmostFullDay()
comment7.params=
comment7.target=void\ test6AppointmentOutsideRange800()
numComments=8
